<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hand Cricket</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src=h1.js></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar 
    {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer 
    {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
    .carousel-inner img 
    {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
    }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  h3
  {
    padding:20px;
  }
  </style>
</head>
<body>
<h3>Hand Cricket Game</h3>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HandCricket</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	  <button type="button" class="btn btn-warning" onclick="displayInstructions()">Instructions</button>
	  <button type="button" class="btn btn-success" onclick="getUserOption()">Play</button>
      </ul>
    </div>
  </div>
</nav>
 
<div class="scorebuttons"> 
<div class="container text-center">    
  <h3>ScoreBoard</h3><br>
  <div class="row">
    <div class="col-sm-3">
	  <button type="button" class="btn btn-info" onClick="setUserRuns(1)">1</button>
    </div>
	<div class="col-sm-3">
      <button type="button" class="btn btn-info" onClick="setUserRuns(2)">2</button>
    </div>
    <div class="col-sm-3">
        <button type="button" class="btn btn-info" onClick="setUserRuns(3)">3</button>
    </div>
    <div class="col-sm-3">
		<button type="button" class="btn btn-warning enabled" >Your Runs:<span id="userScore">-</span></button>
    </div>
  </div>
</div><br>

<div class="container text-center">    
  <div class="row">
    <div class="col-sm-3">
        <button type="button" class="btn btn-info" onClick="setUserRuns(4)">4</button>
    </div>
	<div class="col-sm-3">
        <button type="button" class="btn btn-info" onClick="setUserRuns(5)">5</button>
    </div>
    <div class="col-sm-3">
        <button type="button" class="btn btn-info" onClick="setUserRuns(6)">6</button>
    </div>
    <div class="col-sm-3">
		<button type="button" class="btn btn-danger enabled" >CPU Runs:<span id="compScore">-</span></button>    </div>
  </div>
</div><br><br>
</div>

<div id="scoredetails" class="container-fluid">
<div id="dinnings">
  <p>Innings: <span id="innings">-</span></p>
</div>
<div id="score">
  <p>Your Score: <span id="userTotalScore">--</span></p>
   <p>CPU Score: <span id="compTotalScore">--</span></p>
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<footer class="container-fluid text-center">
  <p>Enjoy the game!</p>
</footer>
</body>
</html>
